<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<style type="text/css">
#style1{
	
letter-spacing: 10px;
color: #8265b7;
/*line-height: 1.3em;
font-style: normal;
font-weight: 700;*/
font-size: 60px;
text-align: left;
text-decoration: none;
text-shadow: 3px 3px 30px #8265b7;
 position: absolute;
  top: 0px;
  left: 33%;

}

#style2{

letter-spacing: 2px;
color: #d5d5d5;
font-size: 10px;
font-style: normal;
text-align: center;
text-decoration: none;
      position: fixed;
  top: 90%;
      left: 100px;

}
#style3{

color: #d5d5d5;
line-height: 1.3em;
font-style: normal;
font-weight: 700;
font-size: 18px;
text-align: center;
text-decoration: none;
text-shadow: 2px 2px 15px #88FF44;
position: fixed;
 top: 68%;
  left: 42%;
      
}



html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}
img#bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

img#fruit {
  position: fixed;
  top: 61.2%;
  left: 41.66%;
  width: 10%;
  height: 10%;
}


#content {
  position: relative;
  z-index: 2;
}

a {

text-decoration: none;
}
  </style>
  <title>Purple Apes</title>
</head>
<body>
<img src="apebody.jpg" alt="background image" id="bg" />
<div id="content">
<h1 ><a id="style1" href="https://twitter.com/purpleapes" >PURPLEAPES</a></h1>
<div style=""><a   href="CoexistingWorlds/" ><img id="fruit" src="link.jpeg"/></a></div>
<div style=""><a id="style3"  href="CoexistingWorlds/" > <h5> CoexistingWorlds</h5></a></div>
<div style=""><h5 id="style2" >All rights reserved: PurpleApes.com (C)2014 </h5> </div>
</div>
</body>
</html>
